# dynamic-graphql-v1

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/dynamicgraphql/: DynamicGraphqlApplication.java
src/main/java/com/example/dynamicgraphql/cdc/: ChangeDataCapturePublisher.java
src/main/java/com/example/dynamicgraphql/config/: EngineConfiguration.java  EngineProperties.java
src/main/java/com/example/dynamicgraphql/context/: RequestContext.java  RequestContextHolder.java
src/main/java/com/example/dynamicgraphql/graphql/: DynamicGraphQLProvider.java  EngineInfoDataFetcher.java
src/main/java/com/example/dynamicgraphql/grpc/: DocumentGrpcService.java
src/main/java/com/example/dynamicgraphql/observability/: MetricsBinder.java
src/main/java/com/example/dynamicgraphql/persistence/: ForeignKeyPolicyService.java  MongoPersistenceService.java  OptimisticLockingFailureException.java
src/main/java/com/example/dynamicgraphql/pipeline/: PipelineCatalog.java  PipelineDefinition.java  PipelineExecutionContext.java  PipelineExecutor.java  PipelinePhase.java  PipelineStep.java  PrimitiveOperation.java
src/main/java/com/example/dynamicgraphql/pipeline/primitives/: CheckForeignKeyOperation.java  ValidateJsonSchemaOperation.java  WriteDocumentOperation.java
src/main/java/com/example/dynamicgraphql/plugin/: ClasspathPluginLoader.java  Plugin.java  PluginContext.java  PluginDescriptor.java  PluginLoader.java  PluginResult.java
src/main/java/com/example/dynamicgraphql/scalars/: DynamicDateTimeScalar.java  DynamicGeoScalar.java  DynamicJsonScalar.java  GeoJsonToWktConverter.java  WktToGeoJsonConverter.java
src/main/java/com/example/dynamicgraphql/schema/: RuntimeWiringFactory.java  SchemaRegistry.java
src/main/java/com/example/dynamicgraphql/security/: SecurityContextFactory.java
src/main/java/com/example/dynamicgraphql/service/: DocumentMutationService.java
src/main/java/com/example/dynamicgraphql/web/: DocumentController.java  RequestContextWebFilter.java
src/main/java/com/example/dynamicgraphql/zk/: CuratorZookeeperClient.java  ZookeeperClient.java  ZookeeperPipelineRepository.java  ZookeeperSchemaLoader.java
src/main/resources/: application.yml
src/main/resources/schema/: core.graphqls
src/test/java/com/example/dynamicgraphql/schema/: SchemaRegistryTest.java
